{
  "name": "El Planeta de los Zafios",
  "short_name": "Los Zafios",
  "description": "El videojuego de plataformas basado en el libro de Marco Antonio Saborido Domínguez.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1238",
  "theme_color": "#1a1238",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "iconos/icono-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "iconos/icono-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "iconos/icono-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}